<!DOCTYPE html>
<html>
<head>
    <title>Lovecoins</title>
    <link rel="stylesheet" href="css/LastChanceDatingSite.css">
    <script type="text/javascript" src="lovecoinsAankopen.js" defer></script>
    <link rel="icon" href="img/LastChance.ico" type="image/x-icon">
</head>
<body>
        <div class="topmenu">
    <ol>
      <li><a href="gebruikers.html">Home</a></li>
      <li><a href="zoekPagina.html">Zoeken</a></li>
      <li><a class="actief" href="lovecoinsAankopen.html">LoveCoins</a></li>
      <li><a href="uitloggen.html">Uitloggen</a></li>
    </ol>
  </div>
  <div class="topfoto centraal">
      <img  src="img/holdingHands.png">
    </div>
    <div class="formulier">
        <p>Beste <span id="voornaam">InnerText ..</span>,</p>
        <p>Momenteel hebt u <span id="aantalLoveCoins">innertekst</span> Lovecoins</p>
        <p>Wanneer u 1 van onderstaande handelingen wenst te gebruiken, dan dient u Lovecoins als credits te gebruiken.</p>
        <p>
        <lu>
            <li>1 credit bij het ophalen van een uitgebreid profiel</li>
            <li>1 credit bij het versturen van een bericht</li>
            <li>2 credits bij het kiezen van een blind date</li>
        </lu>
        </p>
        <p>Aankopen van Lovecoins</p>
        <p><lu>
                <li>1 Lovecoin = 2 €</li>
                <li>5 Lovecoins = 8 €</li>
            </lu>

        </p>
        <div class="zichtbaar">
            <p>Ik wens <input type="number" id="aankoopLovecoins" > Lovecoins aan te kopen. </p>
            <button id="aankoopKnop">Aankopen</button></div>
        <div id="toonBetaling" class="verborgen">
            <p>Aankoop van <span id="aantalCredits">innertext</span> Lovecoins = <span id="aantalEuro">innertext</span> Euro</p>
            <p><a href="lovecoinsAangekocht.html"><button>Betalen met Bankkaart</button></a><button id="annuleren">Annuleren</button></p>
        </div>
    </div>
</body>
</html>